html,body {
  width: 100%;
  height:100%;
}

.clearFix:after {
  display: block;
  content: "";
  clear: both;
}

#app {
  width: 100%;
  height:100%;
}
.main {
  width: 100%;
  height:100%;
}
.home-header {
  width: 80%;
  margin: 20px auto;
}
.portrait {
  float: right;
  width:100px;
  position:relative;
}


.portrait span{
    color: #fff;
    font-size: 13px;
    margin-left: 10px;
    cursor: pointer;
    background: #1f2d3d;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    top: 12px;
}

.portrait img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 10px;
    cursor: pointer;
}

.phrase {
  text-align: center;
  font-size: 50px;
  padding-top: 50px;
}

.btns {
  text-align: center;
}
.btns div {
  display: inline-block;
  width: 160px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-top: 100px;
  color: #fff;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  margin-right: 30px;
  border-radius: 30px;
  background: #13ce66;
  border-color: #13ce66;
}
.trans {
  transition: all .3s ease,.3s ease;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

.breadcrumb {
  width:100%;
  height: 40px;
  background: #eff2f7;
  line-height: 40px;
  padding: 0px 10px;
  z-index: 10;
}

