<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			// 生钱机器
			function money(m){
				for( var i = 0; i < 100; i++ ){
					 m += i	
				}
				for( var i = 0; i < 100; i++ ){
					m += i	
				}
				for( var i = 0; i < 100; i++ ){
					m += i	
				}
				for( var i = 0; i < 100; i++ ){
					m += i	
				}	

				return m
			}


			// 函数就要定制

			console.log(money(100));  // 实参
			console.log(money(2));
			console.log(money(3));

			let str = 'miaov'
			str.slice(1)
			str.slice(2)

		</script>
	</head>

	<body>
		
	</body>
</html>