<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			/*
				类数组，数组
					共同的地方：
						1. 结构相同
						2. 都有length
						3. 使用下标取值
					不同地方
						类数组没有数组的方法
							splice
							push
			*/

			// 生钱机器
			function money(m,n){

				// 函数内部的arguments来收集所有穿过来的实参

				console.log(arguments); //类数组
				
				return m+n
			}

			// 实参不确定

			console.log(money(1,2,5,6,7,8,8,9,9,0,0));
			console.log(money(1,2));
			console.log(money(1,2));

		</script>
	</head>

	<body>
		
	</body>
</html>