<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			/*
				&&
					如果左边为真，返回右边的值
					如果左边为假，返回左边的值
				||
					如果左边为真，返回左边的值
					如果左边为假，返回右边的值
			*/

			let a = 1 && 1 > 2;

			console.log(a);

			let b = 0 || false;
			console.log(b)

			if(1 && 2 || 3){

			}


		</script>
	</head>

	<body>
		
	</body>
</html>