<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			/*
				前自增
				后自增

					left-hand
				自增和自减一定是变量和属性
			*/

			let a = 1;
			a++
			++a;
			//console.log(a);
			//console.log(1++); // 报错

			let b = 0;

			if(b++){
				console.log('hello');
			}

		</script>
	</head>

	<body>
		
	</body>
</html>