<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			/*
				函数定义
					1. 函数声明
						函数必须有名字
					2. 函数表达式
						把函数作为一个值，给变量
						函数可以没有名字
						函数给名字了，名字只能在函数内部使用

					函数也是数据

				123
				45
				“"miaov"
			*/

			let a = 10;

			// 函数声明
			function fn(){

			}

			//函数表达式
			let func  = function abc(){
					console.log(abc);
			}

			//console.log(abc);
			func()

		</script>
	</head>

	<body>
		
	</body>
</html>