<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			function fn(){
					
			}
			fn(); // 直接调用

			// 把匿名函数括起来，标明是一个完整的函数
			(function (){
				console.log(1111);
			})()
			+function (){
				console.log(1111);
			}()
			let abc = !function (){
				console.log(1111);
			}()

			console.log(abc);


			let a = function (){};

		</script>
	</head>

	<body>
		
	</body>
</html>