# 课程回顾
--------------------------------------------

> 参考资料：https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide

## 数据类型
	- 基本数据类型
		- Number
		- String
		- Boolean
		- Undefined
		- Null
		- Symbol（Es6）

	- 引用数据类型
		- Object
			- Array
			- Function (可执行的对象)
			- Date
			- Math
			- RegExp

## 每种类型的值
	- Number
		- 数字（浮点数和整数）
	- String
		- 一对单引号或双引号或反引号包含的字符
		- '' "" ``
	- Boolean
		- true false
	- Undefined
		- undefined
	- Null
		- null
	- Object
		- {} 普通的对象
	- 定义值
		- 构造函数(内置对象)
			new 构造函数
			- Number
			- String
			- Boolean
			- Object
			- Array
			- Function
			- Date
			- RegExp
			- Math(没有构造函数)
		- 字面量
			{}
			[]
- 数据类型转换
	- 把一种类型转换另一种类型
	- 转成Number
		- Number() : 必须给的字符串是纯数字的才能转成数字否则返回NaN
		- parseInt(): '123.123miaov'
		- parseFloat()：'123.123miao'
		- 简写：+
	- 转成String
		- String()
		- toString()
		- ''+值
	- 转成Boolean
		- Boolean()
		- !!
	- 特性：
		- NaN （Not a Number）
		- 和任何值都不相同，包括自己
		- 和任何值比较，都返回false
		- 和任何值计算，都返回NaN
		- isNaN 可以区分NaN

	- 隐式类型转换
		- 解析器会自动把一种类型转成另一种类型，便于操作
		- if(1 < 2){}
		- 1 < 2
		- '1' - 1 
		- == 
## 检测值的类型
	- typeof 用字符串表示
		- 'number'
		- 'string'
		- 'boolean'
		- 'object'
		- 'function'
		- 'undefined'

## 操作符
	- 算术操作符：+ 加、- 减、* 乘、/ 除、% 取模（求余数）
	- 赋值：=、+=、-=、*=、/=、%=
	- 关系：<、>、<=、>=、==、!=、===、!==
		- == 会把两边转成相同类型，再比较
		- === 会先判断类型相不相同
	- 逻辑：&& 与、|| 或、! 否
	- 条件（三元）运算符 条件 ？值 : 值
	- 一元运算符：自增、自减、new、typeof、delete

## 函数
	- 可执行的对象,作用把多行封装在函数中，可以复用
	- 函数的定义
		- 函数声明
		- 函数表达式
	- 函数的调用
		- 直接调用 函数()
		- 匿名函数调用
		- call和apply调用:第一个参数为null、undefined函数this=>window
		- 定时器调用
		- 事件调用
		- new操作符调用
		- 对象调用

	- 函数的返回值
		- 函数调用后都会有返回值
		- 默认是undefined
		- return返回
			- 结束函数的执行
	- 函数的参数
		- 对函数进行个性化的定制
		- 形参
		- 实参
	- 函数中arguments
		- 实参的集合,是类数组
	- 函数中的this
		- 函数定义的时候都会有一个内置的变量this
		- this的值是在函数调用的时候确定的
		- 直接调用 函数() => window
		- 匿名函数调用   => window
		- call和apply调用 => call或apply第一个参数
		- 定时器调用     =>  window
		- 事件调用        => 触发事件的元素
		- new操作符调用  => 函数内部创建的对象（实例）
		- 对象调用       => 调用函数的对象
	- 作用域
		- 标识符可访问的范围、标识起作用的范围
	- 作用域链
		- 
	- 闭包

## 包装对象
	- 简单的值不是对象，所有不拥有属性和方法
	- 内置有包装对象的方法，把简单的值包装成对象，再调用方法
	- 每一次包装对象调用之后，就被销毁
	- String
	- Boolean
	- Number