
对于声明变量的时候到底什么时候用let var cosnt来声明有点不清楚，
学习前几周的，自定义属性this 不清楚？

函数传参，callback  bind 学习的都分不清了？
回调函数的使用，什么情况下用到回调函数？
作用域和作用域链的区别？
递归函数不理解，不知道什么时候用，怎么用
是不是函数的执行都要，函数名加()括号？


基础部分：
	变量、作用域、函数执行顺序 (貌似面向对象也涉及到了，能否一起讲一下)

数据需要要转换类型的时候不清楚用什么方法转换

location 地址栏的信息怎么拿到？


学了面向对象后，不知道什么时候该new，什么时候不该new
面向对象的原型和原型链，以及原型继承的关系还是不理解
面向对象：原型和原型链的关系,通过prototype实现公有属性和方法的复用和继承,
instanceof运算符，继承：继承的特点、拷贝继承、类式继承、原型继承
对象的属性克隆，怎么样达到浅克隆或深度克隆不明白，

jsonp不太理解
ajax的跨域以及jsonp方法
跨域的问题没懂

对数据的引用不太会


在找工作之前typescript有没有必要学习
js代码中什么时候必须要加分号什么时候不用
如何从能写出demo提升到能将组合成整个项目，希望能分享一点经验


search,hash不理解，页面的返回

关于块级作用域  
	let name="window";
    	let obj={
        	name:"lee",
        	sayName(){
           	 return function () {
                	return this.name;
           	 }
        	}
   	 };
    console.log(obj.sayName()()); //空字符串  如果将let改为var 打印为 window