
请求地址：GET /shop_list

作用：获取商品的列表

请求数据： 无
响应数据：
	{
		code: 1失败；0成功
		data: { 存放数据
			list： [  商品列表
				{
					id: 大类商品的id
					name  商品名字
					price 商品单价
					image_pre 商品图片的服务地址
					sku_list: [  大类商品下的分类
						{
							direct_to_cart： true可直接加入购物车；false到详情页
							ali_image： 展示的大图
							sku_id：分类商品的id
							sub_title： 小标题
							title：大标题
							price: 分类商品的单价
							image： 分类商品的颜色图片（可作为背景，img）
							color_id： 颜色的id
						}
					]
				}
			]
		}
	}

--------------------------------------

请求地址：GET  /count
作用：发送给后端购买商品的数量

请求数据： 
	
	第一种情况：发送给后端购买的商品的id和数量
		{
	 	skuId:  购买商品的id
	 	count:  够买商品的数量
	   }
	 第二种情况：参数无
	 	返回是所有加入购物车的商品的数量和id

响应数据：
			{
				"code":0, 
				"idsList":  // 加入购物车商品的id和数量
				[
					{
						"count":  // 数量
						"skuId":  // 加入购物车的id
					}
				]
			}

请求地址： GET /add_cart
作用： 拿到指定id商品的数据，应用是在添加购物车使用

请求数据：

	skuId: 添加购物车的商品的id,可以写多个，多个以逗号分隔

响应数据：
	{
  "code": 0,
  "data": {
    "list": [
      {
        "id": 					// 商品的id
        "in_stock":  			// true，有货，false，无货
        "name": 				// 商品的名字
        "price": 
        "spu_id":  				// 这是这个商品的大分类
        "shop_info": {   		// 商品信息
          "limit_num":			// 能购买的最大数
          "ali_image": 			// 商品展示的图片
          "sub_title":  		// 小标题
          "title": 				// 标题
          "spec_json": [  		// 规格说明 
            {
              "spec_id": 
              "spec_value_id":
              "show_name":   	// 展示的名字
              "item_value": 
              "image": 
            }
          ]
        }
      }
    ]
  }
}

请求地址： GET /remove_count
作用： 删除已经加入购物车的商品

请求数据：
	skuId：要删除的商品的id
响应数据：
	{
		"code":0, 
		"idsList":  // 加入购物车商品的id和数量
		[
			{
				"count":  // 数量
				"skuId":  // 加入购物车的id
			}
		]
	}


请求地址： GET /shop_details
作用： 获取商品的详情 （用在详情页）

请求数据：
	id：获取详情商品的id
响应数据：
	{
	    "code": 0,
	    "data":
	    {
	        "id": 100027001,  // 当前查看详情的商品的id
	        "in_stock": true, // 有货，可以直接加购物车 tue有货，false无货
	        "name": 
	        "price": 
	        "spu_id": 1000270, // 大类商品的id
	        "attr_info":   // 当前商品的规格
	        {
	            "1": 
	            {
	                "spec_id": "1",  // 这是颜色的大id
	                "spec_name": "颜色",
	                "value": "银色",
	                "spec_value_id": "86"  // 其中一个颜色的id
	            },
	            "19":
	            {
	                "spec_id": "19",     // 这个是接口的大Id
	                "spec_name": "接口",
	                "value": "3.5 mm",
	                "spec_value_id": "204" // 其中一个接口的大Id
	            }
	        },
	        "shop_info":  // 商品的详细信息
	        {
	            "ali_image": "https://resource.smartisan.com/resource/74b7284f703535111c46f1e34b0b1132.jpg",
	            "ali_images": [  // 左侧要展示和切换的图
	                "https://resource.smartisan.com/resource/74b7284f703535111c46f1e34b0b1132.jpg",
	                "https://resource.smartisan.com/resource/92abaf872de5ef505ac19fecadf18410.jpg",
	                "https://resource.smartisan.com/resource/ed34eba493ef851f7f44d9f2f9ea7559.jpg",
	                "https://resource.smartisan.com/resource/25e5d302235a2c2321afc56ac3a9db74.jpg"
	            ],
	            "sub_title": "极简造型、复合振膜、专业级调音",
	            "title": "Smartisan S-1001 圈铁线控耳机",
	            
	        },
	        "spec_json": [  // 当前商品的数据
	        {
	            "spec_id": "1",
	            "spec_value_id": "86",
	            "show_name": "银色",
	            "item_value": "银色",
	            // 是需要在颜色块中展示的图片
	            "image": "https://resource.smartisan.com/resource/88df40ec05f4f2f3f7e8568aea6a9a8f.jpg"
	        },
	        {
	            "spec_id": "19",
	            "spec_value_id": "204",
	            "show_name": "3.5 mm",
	            "item_value": "3.5 mm",
	            "image": null
	        }],
	        "spec_v2": [  // 这一类商品分了多个个规格，以及每一个规范中的详细信息
	        {
	            "spec_id": "1",
	            "spec_name": "颜色",
	            "visiable": "0",
	            "show_type": "2",
	            "spec_values": [
	            {
	                "id": "35",
	                "spec_id": "1",
	                "item_value": "红色",
	                "show_name": "红色",
	                "image": "https://resource.smartisan.com/resource/5d360536ee512d99aaa2d95a7f045317.jpg",
	                "show_short_name": "红色",
	                "color_value": "#111111"
	            },
	            {
	                "id": "86",
	                "spec_id": "1",
	                "item_value": "银色",
	                "image": "https://resource.smartisan.com/resource/88df40ec05f4f2f3f7e8568aea6a9a8f.jpg",
	                "show_name": "银色",
	                "show_short_name": "银色",
	                "color_value": "#111111"
	            }],
	            "image_pre": "http://img01.smartisanos.cn/",
	            "image_name": "origin.jpg"
	        },
	        {
	            "spec_id": "19",
	            "spec_name": "接口",
	            "visiable": "0",
	            "show_type": "1",
	            "spec_values": [
	            {
	                "id": "204",
	                "spec_id": "19",
	                "item_value": "3.5 mm",
	                "show_name": "3.5 mm",
	                "show_short_name": "3.5 mm"
	            },
	            {
	                "id": "205",
	                "spec_id": "19",
	                "item_value": "Type-C",
	                "show_name": "Type-C",
	                "show_short_name": "Type-C"
	            }],
	            "image_pre": "",
	            "image_name": ""
	        }]
	        "sku_list": [  // 这一大类中所有的商品的id
	        {
	            "id": 100027001,
	            "attr_info":  // 每一个商品的规格
	            {
	                "1":
	                {
	                    "spec_id": "1",
	                    "spec_name": "颜色",
	                    "value": "银色",
	                    "spec_value_id": "86"
	                },
	                "19":
	                {
	                    "spec_id": "19",
	                    "spec_name": "接口",
	                    "value": "3.5 mm",
	                    "spec_value_id": "204"
	                }
	            }
	        },
	        {
	            "id": 100027002,
	            "attr_info":
	            {
	                "1":
	                {
	                    "spec_id": "1",
	                    "spec_name": "颜色",
	                    "value": "银色",
	                    "spec_value_id": "86"
	                },
	                "19":
	                {
	                    "spec_id": "19",
	                    "spec_name": "接口",
	                    "value": "Type-C",
	                    "spec_value_id": "205"
	                }
	            }
	        },
	        {
	            "id": 100027004,
	            "attr_info":
	            {
	                "1":
	                {
	                    "spec_id": "1",
	                    "spec_name": "颜色",
	                    "value": "红色",
	                    "spec_value_id": "35"
	                },
	                "19":
	                {
	                    "spec_id": "19",
	                    "spec_name": "接口",
	                    "value": "Type-C",
	                    "spec_value_id": "205"
	                }
	            }
	        }]
	    }
	}

	// 精简版

	{
		code:0
		data:{
			id : 100027004  // 当前商品的id
			in_stock : true  // 是否有货
			price : 199 价格
			spu_id : 1000270 // 大类的id
			attr_info: 当前商品的规格 <对象>
			shop_info：商品的数据，里面图片地址和title和小标题
			spec_json： 当前商品的规格 <数组>
			
			spec_v2： 这一大类商品所有有的规则
			sku_list：这一大类商品所有的商品
		}
	}